--cpu=Cortex-M4.fp.sp
".\objects\adc.o"
".\objects\lcd.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
--strict --scatter ".\Objects\Temp_Control_Ptoject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Temp_Control_Ptoject.map" -o .\Objects\Temp_Control_Ptoject.axf